<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>minicp-tutorial</groupId>
    <artifactId>minicp-tutorial</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>minicp</name>
    <url>http://minicp.bitbucket.io</url>
    <organization>
        <name>Laurent Michel, Pierre Schaus, Pascal Van Hentenryck</name>
        <url>http://minicp.bitbucket.io</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>minicp-solution</groupId>
            <artifactId>minicp-solution</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/minicp-solution.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
